SELECT Id,
       Program_Batch__r.Name,
       SFMC_Communication__c
FROM Contact
WHERE Program_Batch__r.Name IN (
'B.Sc. in Psychology (Honours and Research)-(2026-2030)',
'Bachelor of Computer Applications-(2026-2029)',
'Bachelor of Medical Laboratory Sciences-(2026-2030)',
'Bachelor in Medical Radiology & Imaging Technology-(2026-2030)',
'Bachelor of Nutrition & Dietetics (Honors)-(2026-2030)',
'B.Sc.(H) in Sports & Exercise Science-(2026-2030)',
'Bachelor of Architecture-(2026-2031)',
'B.Sc. in Interior Design-(2026-2029)',
'Bachelor of Management Studies-(2026-2030)',
'BBA in Entrepreneurship & Family Business Management-(2026-2029)',
'B.Sc in Multimedia and Animation-(2026-2029)',
'Bachelor of Commerce in Accounting & Fin-Tech-(2026-2029)',
'B. Tech in Civil Engineering-(2026-2030)',
'Diploma in Bharatanatyam-(2026-2027)',
'B. Tech in Computer Science and Engineering-(2026-2030)',
'BBA - LL.B (Honors)-(2026-2031)',
'Diploma in Kathak-(2026-2027)',
'Diploma in Kuchipudi-(2026-2027)',
'B. Tech in Electrical and Electronics Engineering-(2026-2030)',
'Diploma in Mohiniyattam-(2026-2027)',
'B. Tech in Electronics and Communication Engineering-(2026-2030)',
'Diploma in Carnatic Music-(2026-2027)',
'B. Tech in Electronics and Computer Engineering-(2026-2030)',
'Diploma in Hindustani Music-(2026-2027)',
'B. Tech in Robotics and Artificial Intelligence-(2026-2030)',
'Diploma in Yakshagana-(2026-2027)',
'BBA in Finance & Banking-(2026-2029)',
'Bachelor of Commerce in Finance and Data Analysis-(2026-2029)',
'BBA Aviation Management-(2026-2029)',
'M. Tech in Computer Aided Structural Engineering-(2026-2028)',
'M. Tech in Construction Technology and Management-(2026-2028)',
'M. Tech in Transportation Engineering and Management-(2026-2028)',
'M. Tech in Computer Science and Engineering (Part Time)-(2026-2029)',
'M. Tech in VLSI Design and Embedded Systems (Full Time)-(2026-2028)',
'M. Tech in VLSI Design and Embedded Systems (Part Time)-(2026-2029)',
'M. Tech in Machine Design-(2026-2028)',
'M.Sc. in Physics-(2026-2028)',
'M.Sc. in Biotechnology-(2026-2028)',
'M.Sc. in Biochemistry-(2026-2028)',
'M.Sc. in Mathematics-(2026-2028)',
'Master of Science in Clinical Psychology-(2026-2028)',
'MA English-(2026-2028)',
'MA in Communication and Journalism-(2026-2028)',
'Master of Performing Arts-(2026-2028)',
'Master of Commerce-(2026-2028)',
'MBA-(2026-2028)',
'M.Sc. in Chemistry-(2026-2028)',
'BBA in Business Analytics-(2026-2029)',
'Bachelor of Science in Cyber Security-(2026-2029)',
'Master of Science in Data Science-(2026-2028)',
'Master of Computer Applications-(2026-2028)',
'B.Tech. in Design Engineering-(2026-2030)',
'B.Com in Professional(Integrated with CA Coaching)-(2026-2029)',
'B.Com in International Accounting and Finance (Integrated with ACCA)-(2026-2029)',
'B.Com in International Business & Entrepreneurship-(2026-2029)',
'B.Com in Economics & Taxation-(2026-2029)',
'B.Com in Banking & Capital Markets-(2026-2029)',
'B.Sc in Physics, Mathematics, and Computer Science-(2026-2029)',
'BBA in Logistics & Supply Chain Management-(2026-2029)',
'M.Sc. in Microbiology-(2026-2028)',
'M.Sc. in Sports Biomechanics-(2026-2028)',
'BA(H) in Political Science with Minors-(2026-2030)',
'BBA in Strategic Brand Management-(2026-2029)',
'MA in International Relations & Strategic Studies-(2026-2028)',
'Bachelors in Psychology-(2026-2030)',
'BBA in Retail Management-(2026-2029)',
'M.Sc. In Psychology-(2026-2028)',
'B.Sc(H) in Economics with Minors-(2026-2030)',
'B.Sc.(H) in Integrated Marketing Communication & Advertising-(2026-2030)',
'BBA in Human Resource & Psychology-(2026-2029)',
'BBA in Marketing & International Business-(2026-2029)',
'BBA in Hospital and Healthcare Management-(2026-2029)',
'M.Arch. - Digital Architecture-(2026-2028)',
'M. Tech in Digital Communication and Networking-(2026-2028)',
'B. Tech in Agricultural Engineering-(2026-2030)',
'B.Sc in Cloud Computing and Big Data-(2026-2029)',
'LL.M - Criminology-(2026-2027)',
'Masters of Nutrition & Dietetics-(2026-2028)',
'Diploma in Theatre-(2026-2027)',
'BA in Performing Arts with Minors-(2026-2029)',
'B.Tech in CSE (AI & DS)-(2026-2030)',
'B.Tech CSE(Artificial Intelligence & Machine Learning)-(2026-2030)',
'B. Tech in Computer Science & Information Technology-(2026-2030)',
'B. Tech in Information Science & Engineering-(2026-2030)',
'B.Sc in Mathematics, Statistics, and Computer Science-(2026-2029)',
'B.Com with US-CMA-(2026-2029)',
'Master of Computer Applications (MCA)-(2026-2028)',
'Bachelor of Computer Applications (BCA)-(2026-2029)'
)
