SELECT Id,
       Program_Batch__r.Name,
       SFMC_Communication__c
FROM Contact
WHERE Program_Batch__r.Name IN ('Bachelor of Physiotherapy-(2026-2030)',
'B.Sc in Microbiology, Chemistry, and Genetics-(2026-2029)',
'B.Sc in Biotechnology, Biochemistry and Genetics-(2026-2029)',
'Bachelor of Arts in Performing Arts, English and Psychology-(2026-2029)',
'BA - LL.B (Honors)-(2026-2031)',
'BA in Political Science, Economics and Journalism-(2026-2029)',
'B. Tech in Mechanical Engineering-(2026-2030)',
'Diploma in Filmmaking-(2026-2027)',
'B. Tech in Mechatronics Engineering-(2026-2030)',
'B.Tech in Aerospace Engineering-(2026-2030)',
'B.Tech. in CSE (IOT & Cybersecurity including Blockchain Technology)-(2026-2030)',
'Diploma in Tabla-(2026-2027)',
'Bachelor of Arts Journalism and Mass Communication-(2026-2030)',
'M. Tech in Power and Energy Systems-(2026-2028)',
'M. Tech in Computer Science and Engineering (Full Time)-(2026-2028)',
'M.Sc. in Bioinformatics-(2026-2028)',
'M.Sc. in Applied Psychology-(2026-2028)',
'MPA in Kuchipudi-(2026-2028)',
'MPA in Kathak-(2026-2028)',
'MPA in Mohiniyattam-(2026-2028)',
'MPA in Bharatnatyam-(2026-2028)',
'B. Sc. in Psychology (Honours)-(2026-2030)',
'M.Tech. in Power Electronics-(2026-2028)',
'LL.M-(Business and Corporate Law)-(2026-2027)',
'Diploma in Performing Arts-(2026-2027)',
'B.Sc in Bioinformatics, Statistics and Computer Science-(2026-2029)'
)
